<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment2"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nearByFragment"
            android:icon="@drawable/ic_action_location"
            android:title="Near By" />
        <item
            android:id="@+id/cartFragment"
            android:icon="@drawable/ic_action_cart"
            android:title="Cart" />
        <item
            android:id="@+id/supportFragment"
            android:icon="@drawable/ic_action_support"
            android:title="Support" />
    </group>

</menu>