<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.foodkart.app.ui.login.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.android.foodkart.app.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_nearByFragment"
            app:destination="@id/nearByFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.foodkart.app.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearByFragment"
        android:name="com.android.foodkart.app.ui.NearByFragment"
        android:label="NearByFragment" >
        <action
            android:id="@+id/action_nearByFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.android.foodkart.app.ui.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/cartFragment"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.foodkart.app.ui.login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.android.foodkart.app.ui.RestaurantFragment"
        android:label="RestaurantFragment" >
        <action
            android:id="@+id/action_restaurantFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.android.foodkart.app.ui.AddressesFragment"
        android:label="AddressesFragment" >
        <action
            android:id="@+id/action_addressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_addressesFragment_to_paymentPageFragment"
            app:destination="@id/paymentPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.android.foodkart.app.ui.AddAddressFragment"
        android:label="AddAddressFragment" >
        <action
            android:id="@+id/action_addAddressFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_addAddressFragment_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.foodkart.app.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.android.foodkart.app.ui.SupportFragment"
        android:label="SupportFragment" />
    <fragment
        android:id="@+id/updateAddressFragment"
        android:name="com.android.foodkart.app.ui.UpdateAddressFragment"
        android:label="UpdateAddressFragment" />
    <fragment
        android:id="@+id/paymentPageFragment"
        android:name="com.android.foodkart.app.ui.PaymentPageFragment"
        android:label="PaymentPageFragment" />
</navigation>