<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/iv_back"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Add Address"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:id="@+id/tv_addaddress"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        android:layout_marginTop="16dp"
        android:id="@+id/rv_address"/>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_address"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Add Address"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:id="@+id/bt_addaddress"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_address"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/iv_add"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginBottom="40dp"
        android:visibility="visible"
        app:cardCornerRadius="6dp"
        android:id="@+id/cd_placeorder"
        app:cardElevation="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Continue"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@color/indigo"
                android:id="@+id/tv_login"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>