<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Hello, Customer"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:id="@+id/tv_hellocustomer"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@id/tv_hellocustomer"
        app:layout_constraintTop_toBottomOf="@id/tv_hellocustomer"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_action_location"
        android:id="@+id/iv_location"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_location"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        android:layout_marginStart="16dp"
        android:text="Home"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:id="@+id/tv_location"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        android:layout_marginStart="16dp"
        android:text="Karlskrona, Sweden"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:id="@+id/tv_locationname"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv_profile"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_locationname"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.9"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:id="@+id/cd_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search"
                android:id="@+id/iv_search"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="Search for food , restaurant"
                android:background="@android:color/transparent"
                android:layout_marginStart="16dp"
                android:id="@+id/ed_search"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintWidth_percent="0.4"
        android:src="@drawable/hotmeals"
        app:layout_constraintTop_toBottomOf="@id/cd_container"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/iv_highrating"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/iv_hotmeals"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintWidth_percent="0.4"
        android:src="@drawable/highrating"
        app:layout_constraintTop_toBottomOf="@id/cd_container"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/iv_hotmeals"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv_highrating"/>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_hotmeals"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="What's in your mind ?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textColor="@color/grey"
        android:id="@+id/tv_whatsinyourmind"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_whatsinyourmind"
        android:layout_marginTop="16dp"
        android:id="@+id/rv_foods"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_foods"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:id="@+id/rv_restaurantstoexplore"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>