<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_action_location"
        android:id="@+id/iv_location"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_location"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        android:layout_marginStart="16dp"
        android:text="Home"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:id="@+id/tv_location"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@id/iv_tick"
        android:text="Karskrons, Sweden"
        android:textSize="14sp"
        android:ellipsize="end"
        android:layout_marginEnd="16dp"
        android:textColor="@color/grey"
        android:id="@+id/tv_locationname"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:id="@+id/iv_tick"
        android:src="@drawable/ic_action_tick"/>


</androidx.constraintlayout.widget.ConstraintLayout>