<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/iv_food"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_food"
        app:layout_constraintTop_toTopOf="@id/iv_food"
        android:layout_marginTop="8dp"
        tools:text="Tandoori Chicken"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:id="@+id/tv_foodname"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_food"
        app:layout_constraintTop_toBottomOf="@id/tv_foodname"
        android:layout_marginTop="8dp"
        tools:text="$70 for two"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:id="@+id/tv_price"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/tv_foodname"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:isIndicator="true"
        android:id="@+id/ratingbar"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cd_quantity"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_food"
        app:layout_constraintEnd_toStartOf="@id/ib_delete"
        app:layout_constraintTop_toBottomOf="@id/ratingbar">

        <TextView
            android:id="@+id/ed_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="1"
            android:background="@color/indigo"
            android:textColor="@color/white"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cd_quantity"
        app:layout_constraintBottom_toBottomOf="@id/cd_quantity"
        android:text="+"
        android:textSize="28sp"
        android:id="@+id/ib_add"
        android:textColor="@color/purple_500"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/cd_quantity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cd_quantity"
        app:layout_constraintBottom_toBottomOf="@id/cd_quantity"
        android:text="-"
        android:textSize="28sp"
        android:id="@+id/ib_minus"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@id/cd_quantity"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_delete"
        app:layout_constraintTop_toBottomOf="@id/ratingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        app:tint="@color/black"
        android:background="@android:color/transparent"
        android:id="@+id/ib_delete"/>

</androidx.constraintlayout.widget.ConstraintLayout>