<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/iv_food"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_food"
        app:layout_constraintTop_toTopOf="@id/iv_food"
        android:layout_marginTop="8dp"
        tools:text="Tandoori Chicken"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:id="@+id/tv_foodname"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_food"
        app:layout_constraintTop_toBottomOf="@id/tv_foodname"
        android:layout_marginTop="8dp"
        tools:text="$70 for two"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:id="@+id/tv_price"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/tv_foodname"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:isIndicator="true"
        android:id="@+id/ratingbar"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@id/iv_food"
        app:layout_constraintTop_toBottomOf="@id/ratingbar"
        android:id="@+id/bt_add"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"/>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_food"
        android:layout_marginTop="16dp"
        android:text="Food Details"
        android:gravity="start"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@id/tv_review"
        android:textSize="16sp"
        android:id="@+id/tv_fooddetails"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_food"
        android:layout_marginTop="16dp"
        android:text="Review"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tv_fooddetails"
        android:textSize="16sp"
        android:id="@+id/tv_review"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey2"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fooddetails"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tv_border"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_border"
        app:layout_constraintEnd_toEndOf="@id/tv_border"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:id="@+id/cd_fooddetails"
        app:layout_constraintTop_toBottomOf="@id/tv_border"
        app:strokeColor="@color/grey2"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Frying marinated chicken with fire."
                android:textColor="@color/grey"
                android:id="@+id/tv_foodetails_value"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_review"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:id="@+id/rv_reviews"/>


</androidx.constraintlayout.widget.ConstraintLayout>